﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "8marts2016", "8marts2016\8marts2016.csproj", "{8F5C1919-0AEE-4481-895B-86B545E8476B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F5C1919-0AEE-4481-895B-86B545E8476B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F5C1919-0AEE-4481-895B-86B545E8476B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F5C1919-0AEE-4481-895B-86B545E8476B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F5C1919-0AEE-4481-895B-86B545E8476B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
