﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "15marts2016", "15marts2016\15marts2016.csproj", "{09B0F2D7-0430-42DF-82F0-501F07D9426E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09B0F2D7-0430-42DF-82F0-501F07D9426E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B0F2D7-0430-42DF-82F0-501F07D9426E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B0F2D7-0430-42DF-82F0-501F07D9426E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B0F2D7-0430-42DF-82F0-501F07D9426E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
